# Multi-tenant-management-workspace

./: .dockerignore  .gitignore  Dockerfile  MultiTenantWorkspace.sln  ProjectManagementSaaS.sln  README.md  docker-compose.yml
.artifacts/api-verify/: ProjectManagementSaaS.Api.deps.json  ProjectManagementSaaS.Api.staticwebassets.endpoints.json  ProjectManagementSaaS.Api.staticwebassets.runtime.json  ProjectManagementSaaS.Application.deps.json  ProjectManagementSaaS.Domain.deps.json  appsettings.json
.github/workflows/: ci.yml
artifacts/ProjectManagementSaaS.Api-build/: MultiTenantWorkspace.Infrastructure.deps.json  ProjectManagementSaaS.Api.deps.json  ProjectManagementSaaS.Api.staticwebassets.endpoints.json
src/MultiTenantWorkspace.Application/: DependencyInjection.cs  MultiTenantWorkspace.Application.csproj
src/MultiTenantWorkspace.Infrastructure/: MultiTenantWorkspace.Infrastructure.csproj
src/MultiTenantWorkspace.Web/: MultiTenantWorkspace.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProjectManagementSaaS.Api/: Program.cs  ProjectManagementSaaS.Api.csproj  ProjectManagementSaaS.Api.http
src/ProjectManagementSaaS.Api/Controllers/v1/: ProjectsController.cs  TasksController.cs
src/ProjectManagementSaaS.Api/Logs/: log-20260306.txt
src/ProjectManagementSaaS.Api/Properties/: launchSettings.json
src/ProjectManagementSaaS.Api/wwwroot/: app.js  index.html  styles.css
src/ProjectManagementSaaS.Application/: ProjectManagementSaaS.Application.csproj
tests/MultiTenantWorkspace.Infrastructure.Tests/: PlaceholderTests.cs  (+1 more)
(+111 files in other folders)
